// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'wrapper': string;
  'wrapper__img': string;
  'wrapper__text': string;
}
export const cssExports: CssExports;
export default cssExports;
